체스는 8x8 게임판 위에서 두 플레이어가 서로의 기물을 움직여 상대 킹을 체크메이트 상태로 만들어 이기는 게임이다.
게임이 시작하면 백부터 차례대로 자신의 기물을 움직인다.

@@@
책임을 지는 존재: 체스판, 플레이어, 기물
	체스판
알아야 할 책임: 판의 구성(이 칸에 무엇이 있는가)
행해야 할 책임: 게임시작, 게임 끝, 일시정지
	플레이어
알아야 할 책임: 나 흑백?, 순서, 가지고 있는 기물
행해야 할 책임: 이동할 기물 선택
	기물
알아야 할 책임: 행마 방법, 체크인가(메이트, 스테일)
행해야 할 책임: 이동(특수이동), 잡기
@@@
***************************************************
기물과 행마

기물에는 킹, 퀸, 폰, 룩, 나이트, 비숍이 있다. 기물은 다른 기물을 넘어갈 수 없다.
킹 1개
킹은 상,하,좌,우,대각선으로 한 칸씩 이동할 수 있다. 다만, 체크인 곳으로는 이동하지 못한다. (캐슬링)킹을 두 칸, 룩을 세 칸 동시에 움직이는 캐슬링을 할 수 있다. 킹과 캐슬링하는 룩이 한 번도 움직인 적이 없고 체크상황이 아니며 캐슬링할 지점이 공격받고 있지 않아야 한다.
퀸(9점) 1개
퀸은 상,하,좌,우,대각선 모든 방향으로 원하는 만큼 이동할 수 있다.
폰(1점) 8개
폰은 상대진형으로 한 칸씩만 전진할 수 있다. 다만, 첫 이동은 두 칸씩 이동할 수 있다. (앙파상)폰은 대각선 한 칸 위의 기물만 잡고 대각선으로 이동 할 수 있다. (프로모션)폰이 상대 진영 끝으로 올라가면 킹과 폰을 제외한 다른 기물로 프로모션 할 수 있다.
나이트(3점) 2개
나이트는 (FIDE) 현재 위치의 가로행, 세로열, 대각선이 아닌 칸 중 가장 가까운 칸으로 이동한다. L자로 이동한다. 한 칸 전진 후 대객선으로 이동한다. 나이트는 기물을 뛰어 넘고 이동할 수 있다.
비숍(3점) 2개
비숍은 대각선으로 원하는 만큼 이동할 수 있다.
룩(5점) 2개
룩은 같은 가로행, 세로열로 원하는 만큼 이동할 수 있다.

-------------------------------------------------------
체크와 게임 종료

기물의 행마 위치에 킹이 있으면 체크로, 체크당한 플레이어는 체크를 해결하는 수를 두어야 한다. 만약 체크를 당했는데 체크를 피할 수가 없다면 체크메이트로 게임이 끝난다. 그리고 더이상 움직일 기물이 없다면 스테일메이트로 무승부로 게임이 끝난다.

-------------------------------------------------------
타임 컨트롤

각자 지정된 시간을 가지고 시작한다. 자신이 수를 두어야 할때 시간은 줄어들고 수를 두면 시간이 멈춘다. 수를 둘 때마다 추가 시간을 얻을 수 있다.




***************************************************
기물을 선택하면 이동할 수 있는 칸을 보여준다.

체크일때 체크를 해결할 수가 아닌 수는 둘 수 없게한다.

게임 중 지금까지 둔 수를 돌아가서 확인 할 수 있다.

기보를 작성한다.

게임을 저장 및 삭제한다.
-------------------------------------------------------
리뷰

저장한 게임을 다시본다.

-------------------------------------------------------
노트

새 노트를 생성한다.

수 마다 코멘트를 작성 할 수 있다.
-------------------------------------------------------

GameStart()
SetFirstPlayer()
ClickSqaure()(select)
ClickSqaure()(cancel)
ClickSqaure()(select)
ClickSqaure()(move)
Checkmate()







