<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>산뜻한 새 출발 25/1/7

25/1/14 멘탈과 함께 날라가다</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>665</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Page
--
-memo: Memo
-notation: Notation
-nextPages: Notation[]
--
+Page(Gameboard, Memo)
+loadNextPage: Notation[]
+loadPostPage: Notation[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>854</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Gameboard
--
-sqaures: Sqaure[]
-kings: Piece[]
--
+Gameboard(User[])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>679</y>
      <w>84</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-gameboard
r2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;260.0;90.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>868</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
/Piece/
--
+move(Sqaure): Sqaure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>952</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Square
--
-FILE: char
-RANK: int
--
Square(char, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>868</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=64
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>861</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1155</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
Subject
--
/+add(Observer): void/
/+remove(Observer): void/
/+get(Observer): void/
/execute(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>1183</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
Observer
--
/+update(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1050</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/BasePiece/
--
#position: Sqaure
--
/+findMovableSqaure(): List&lt;Square&gt;/
+setPosition(Square): void
+getPosition(): Square
+move(Square): Square
+getState(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>896</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>644</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Memo
--
-memo: String
--
+Memo()
+setMemo(String): void
+getMemo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>644</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1246</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>King
--
-Pieces: List&lt;Piece&gt;
--
+King(Sqaure)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>1064</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-moveStrategy
&lt;&lt;List&gt;&gt;
r2=1...3
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1176</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Column
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>1176</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Row
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1176</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Diagonal
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1176</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LSign
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1127</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1127</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1127</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1127</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1099</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
MovableStrategy
--
+find(Gameboard): List&lt;Square&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1211</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>854</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GameManager
--
-user[]: User
-currentPiece: Piece
-movableSqaure: List&lt;Sqaure&gt;
--
+startGame(Gameboard): void
+selectPiece(Piece): void
-setMovable(): void
-setNowPlayer(): void
/+move(): void/
+isChecked(): boolean
+isMated(): boolean
+terminateGame(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>1246</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Queen
--
+Queen(Square)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1246</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rook
--
-firstMove: boolean
--
+Rook(Square)
+getFirst(): boolean
+setFalse(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1246</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Bishop
--
+Bishop(Square)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1246</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Knight
--
+Knight(Square)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>1246</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pawn
--
-firstMove: boolean
--
+Pawn(Square)
+getFirst(): boolean
+setFalse(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;170.0;140.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;290.0;140.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;410.0;140.0;410.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>385</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;530.0;140.0;530.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1120</y>
      <w>469</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;650.0;140.0;650.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1211</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;30.0;50.0;30.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1211</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;30.0;20.0;30.0;20.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>1211</y>
      <w>420</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;30.0;20.0;30.0;20.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1211</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;20.0;30.0;20.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1211</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;30.0;20.0;30.0;20.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>854</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>819</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>gm.startGame(1,2);
setPlayer(1);
selectPiece(eP);//curPiece=eP, movable=e3,e4
curPiece.move(e4);_Move
isChecked();
ismated();
setPlayer(2);
selectPiece(~);//cuPiece=~, movable=~
selectPiece(dP);//cuPiece=dP, movable=d6,d5
curPiece.move(d6);
isChecked();
ismated();
setPlayer(1);
selectPiece(eP);//curPiece=eP, movable=d6,e5
curPiece.move(d6);_take
isChecked();
ismated();
terminate();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>917</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
MoveState
--
/-behavior(?): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>994</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>NormalState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>1036</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TakeState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>994</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PromotionState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>994</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EnPassantState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>917</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-moveState

</panel_attributes>
    <additional_attributes>10.0;220.0;40.0;220.0;40.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>994</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CastlingState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>1036</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MateState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1036</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CheckState
--
-behavior(?): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1547</x>
      <y>903</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UI 변경 및 기보 정보 전달
state가 변경되고 Normal로
돌아온 뒤 normal에서 체크인지 확인
take-&gt;N
En-&gt;take-&gt;N
Promotion-&gt;N
등등</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>945</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>945</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>945</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>945</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>945</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>945</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;10.0;40.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>987</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>gm.startGame(1,2);
setPlayer(1);
selectPiece(eP);//curPiece=eP, movable=e3,e4
curPiece.move(e4);_Normal
setPlayer(2);
selectPiece(~);//cuPiece=~, movable=~
selectPiece(dP);//cuPiece=dP, movable=d6,d5
curPiece.move(d6);_Normal
setPlayer(1);
selectPiece(eP);//curPiece=eP, movable=d6,e5
curPiece.move(d6);_take-&gt;Normal-&gt;check
setPlayer(2);
selectPiece(~);
curPiece.move(~);(이전거 normal로 바꾸기)normal-&gt;check-&gt;mate
terminate();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>441</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Notation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>945</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>455</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Move
--
+getWhite(): HalfMove
+getBlack(): HalfMove
+addHalf(HalfMove): void
+undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2625</x>
      <y>469</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
HalfMove
--
/+describe(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>448</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-moves: Move
&lt;&lt;List&gt;&gt;
r2=0...*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2506</x>
      <y>462</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-move: HalfMove
r2=2</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>539</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Body
--
-departure: Square
-arrive: Square
-piece: Piece
--
+Body(Sqaure, Sqaure, Piece)
+describe(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2534</x>
      <y>539</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/MoveDecorator/
--
#body: HalfMove
-
+MoveDecorator(HalfMove)
/+describe(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>623</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TakeDecorator
--
-take: char
--
+TakeDecorator(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2597</x>
      <y>700</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CheckDecorator
--
-check: char
--
+CheckDecorator(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>623</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PriorFileDecorator
--
-priorFile: char
--
+PriorFileDecorator(HalfMove, char)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>700</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MateDecorator
--
-mate: char
--
+MateDecorator(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>623</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PriorRankDecorator
--
-priorRank: int
--
+PriorRankDecorator(HalfMove, int)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>623</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EnPassantDecorator
--
-ep: String
--
+EnPassnatDecorator(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>497</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>497</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>581</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2821</x>
      <y>539</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Result
--
-result: String
--
+Move(User)
+describe(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>497</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>581</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2345</x>
      <y>581</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>581</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>581</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;100.0;150.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2485</x>
      <y>581</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;150.0;10.0;150.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>581</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;150.0;10.0;150.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>581</y>
      <w>420</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;150.0;10.0;150.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>609</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Composite
--
-elements: List&lt;MoveElement&gt;
--
+Composite()
+operation(): String
+add(MoveElement): void
+getChild(): List&lt;MoveElement&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>539</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
MoveElement
--
/+operation(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>707</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Result
--
-result: String
--
+Move(User)
+describe(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>707</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EnPassant
--
-ep: String
--
+EnPassant()
+operation(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>707</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Mate
--
-mate: char
--
+Mate(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>609</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PriorRank
--
-priorRank: int
--
+PriorRank(int)
+operation(): MoveElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>707</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Promotion
--
-promotion: String
--
+Promotion(HalfMove, Piece)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>609</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PriorFile
--
-priorFile: char
--
+PriorFile(HalfMove, char)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>707</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Castling
--
-castle: String
--
+Castling(HalfMove, Square)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>609</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Take
--
-take: char
--
+Take(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>609</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Check
--
-check: char
--
+Check(HalfMove)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2261</x>
      <y>700</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CastlingDecorator
--
-castle: String
--
+CastlingDecorator(HalfMove, Square)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>700</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PromotionDecorator
--
-promotion: String
--
+PromotionDecorator(HalfMove, Piece)
+describe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>609</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Body
--
-departure: Square
-arrive: Square
-piece: Piece
--
+Move(Sqaure, Sqaure, Piece)
+operation(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>567</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>567</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>567</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>567</y>
      <w>462</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>567</y>
      <w>574</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>567</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>567</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>567</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>567</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>567</y>
      <w>476</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>567</y>
      <w>574</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>511</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Notation
--
-fen: FENNotation
--
+getter/setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>525</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Move
--
+getWhite(): HalfMove
+getBlack(): HalfMove
+addHalf(HalfMove): void
+undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>518</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-moves: Move
&lt;&lt;List&gt;&gt;
r2=0...*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>532</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
-move: HalfMove
r2=2</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>539</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
-halfMove: String
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>539</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HalfMove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>427</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MoveFactory
--
+createMove(Sqaure, Sqaure, Piece): HalfMove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>511</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;250.0;50.0;250.0;50.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>588</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
Component
--
/+operation: void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>665</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Flow
--
-flow: List&lt;Component&gt;
--
+Flow()
+add(Component): void
+remove(Component): void
+copy(Component): Component
+operation: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FENNotation
--
-notation: String
--
+FENNotation()
+setNotation(Piece[]): void
+getFENNotation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>616</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>616</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>420</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_Turn_
--
-turn: int
--
-Turn()
_+getInstance(): Turn_
+increase(): void
+decrease(): void
+getTurn(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>420</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;160.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>966</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>void executeGame() {
while(!isMateed){
setNowPlayer(1);
do{
selectPiece(~);
} while (currentPiece.getState())
currentPiece.move(~);
if(다른 기물이 체크라라면){
if(피할 수 없다면){
MATE!
}
기물 이동 제한
}
}
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>1344</y>
      <w>1533</w>
      <h>1057</h>
    </coordinates>
    <panel_attributes>메모시스템 ~2025.01.11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>546</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MemoPanel
--
-boardPanel: BoardPanel
-memoPanel: MemoPanel
-notationPanel: NotationPanel
--
+MemoPanel(BoardPanel, MemoPanel, NotationPanel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>770</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BoardPanel
--

--
+BoardPanel(Gameboard)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>637</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MemoPanel
--

--
+MemoPanel(BoardPanel, MemoPanel, NotationPanel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>630</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
BoardPanel</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>637</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
MemoPanel</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>637</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NotationPanel</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;140.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>763</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
