<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>424</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LobbyWindow
--
_-mainPanel(): JPanel_
_-lobby: Lobby_
_-time: TimeWindow_
_-memo: MemoWindow_
-exit: JButton
--
+LobbyWindow()
+setPanel(): void
+exit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>368</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>11월 8일~</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>384</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>408</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>App
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>424</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>88</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>implement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>168</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>88</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>extend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>의존
메서드에서 대상 객체 참조
사용, 리턴, 매개변수 받기
참조를 계쏙 유지하지 않음</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>168</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>88</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>연관
필드변수로 클래스를
가짐</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>168</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>168</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>192</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1032</x>
      <y>88</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>집합
연관에서 집합의 개념추가</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>168</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>168</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>168</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes> address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>192</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1216</x>
      <y>88</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>합성
집합. 종속적임
종속의 생성, 소멸, 복사가 
상위와 함꼐</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>168</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>568</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Lobby
--
-title: JLabel
-memo: JButton
-game: JButton
--
+MainLobby()
+changeWindow(): void
+selectedButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>528</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>544</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>544</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
lobby</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>528</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TimeWindow
--
-controls: List&lt;JButton&gt;
--
+TimeWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>408</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>584</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tool
--
-setting: JButton
-user: JButton
--
+Tool()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>704</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MemoWindow
--
-memo: List&lt;Memo&gt;
--
+MemoWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>760</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tool
--
-index: int
-next: JButton
-pre: JButton
-newMemo: JButton
-start: JButton
-rewrite: JButton
--
+Tool()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>696</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>11월 8일
-
-게임에 들어가면 보이는 메인 화면
-게임, 메모로 크게 나움. 이 둘은 자주
바뀌고 변하지 않아 정적으로 선언 후 사용
한 번 선언하고 내용이 변경 안됨

+uml 선 정리
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
teaches to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>408</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>InGameWindow
--

--
+InGameWindow()
+setPanel(): void
+exit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1264</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LobbyWindow
--
_-mainPanel(): JPanel_
_-lobby: Lobby_
_-time: TimeWindow_
_-memo: MemoWindow_
-exit: JButton
--
+LobbyWindow()
+setPanel(): void
+exit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>800</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChiocePanel
--

--
+setStrategy(): void
-drawPanel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>904</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
IDetailPanels
--
/+setPanel(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>400</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>424</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>904</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GamePanel
--

--
+GamePanel()
+setPanel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>984</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Settings
--
buttons: JButton[]
--
+Settings()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1056</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MemoPanel
--
-page: int
--
+MemoPanel()
+setPanel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>920</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TimeControls
--

--
+TimeControls()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>464</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MainFrame
--

--
+MainFrame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>464</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>App
--
_+main(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>40</w>
      <h>1672</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;2070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>328</y>
      <w>2928</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>3640.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>272</y>
      <w>40</w>
      <h>1744</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;2160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>464</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>480</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=lobby
m2=1

</panel_attributes>
    <additional_attributes>110.0;10.0;140.0;10.0;140.0;130.0;10.0;130.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>672</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LobbyPanel
--
-buttons: JButton[3]
-title: JLable
-exit: JButton
--
setPanel(): void
exit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>672</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InGamePanel
--
-time: JLable[2]
-record: JLabel
-tools: JPanel
-home: JButton
--
+home(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>672</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MemoPanel
--
-record: JLabel
-memo: Label
-tools: JPanel
-home: JButton
--
+home(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>816</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=choiceDetail
m2=1
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;130.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>904</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;120.0;100.0;120.0;100.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>528</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1208</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Memo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>912</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=times
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>920</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=settings
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1064</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=memoes
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1072</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Memoes
--

--
+Memoes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1088</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=memos
m2=0..*</panel_attributes>
    <additional_attributes>470.0;10.0;500.0;10.0;500.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>936</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=controls
m2=9</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>1208</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameTimes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1072</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=settings
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1136</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Settings
--
buttons: JButton[]
--
+Settings()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>936</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>696</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=choiceDetail
m2=1
</panel_attributes>
    <additional_attributes>230.0;10.0;250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>480</y>
      <w>152</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=game
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;150.0;130.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>480</y>
      <w>384</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=memo
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;430.0;130.0;430.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1000</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>952</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1016</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>528</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>528</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>512</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>696</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GameBoard
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>704</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=squares
m2=64</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>712</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Square
--
file: char
rank: int
--
+Square(char, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>808</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Piece
--
#team: boolean
--
/+move()/
+findMoveable(): List&lt;Square&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>824</x>
      <y>1088</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>이미 생성해 두고 set하는거라 메모리는 괜찮을듯?
메모는 바뀌는거만 반들면 됨</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>832</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Movable/
--
/find(GameBoard board): List&lt;Square&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>832</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=directionStrategy
m2=1..3</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>760</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=#position
m2=1

</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>696</y>
      <w>544</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0;660.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>720</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2192</x>
      <y>936</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Column
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>936</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Diagonal
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>936</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Lsign
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>872</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>872</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>872</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>872</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>936</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Row
--
find(): List&lt;Sqaure&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>1232</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Queen
--
--
-find(): List&lt;Square&gt;
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1872</x>
      <y>1168</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>폰을 두 칸 움직였을 때
한 칸 뒤에 보이지 않는 폰 생성
턴이 돌아오면 삭제
가짜 폰 잡으면 앙파상
(앙파상)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>760</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=#moveable
m2=&lt;&lt;List&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>856</y>
      <w>24</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1232</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Pawn
--
-firstMove: boolean
-promotion: boolean
--
+Pawn()
-find(): List&lt;Square&gt;
+move(): void
+promotion(Piece): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>1232</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bishop
--
--
-find(): List&lt;Square&gt;
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>1232</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Knight
--
--
-find(): List&lt;Square&gt;
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>1232</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Rook
--
--
-find(): List&lt;Square&gt;
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>1232</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>King
--
-Checked: boolean
-pieces: List&lt;Piece&gt;
--
-find(): List&lt;Square&gt;
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1056</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
Observer
--
/+update(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>1056</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
Subject
--
/+addObserver(Observer): void/
/+removeObserver(Observer): void/
/+notifyObserver(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>1112</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1088</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;30.0;130.0;30.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1088</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1088</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;130.0;30.0;130.0;30.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>1088</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;140.0;130.0;140.0;190.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>1088</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;270.0;130.0;270.0;190.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2200</x>
      <y>1328</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>find로 받은 List에서 최대 이동
가능 칸 만큼만 받기
옵저버로 체크일 때 판단
체크일때 이동 가능한 칸은
반환한 List에서 골라서 movable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>1056</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>856</y>
      <w>136</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;150.0;390.0;150.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>856</y>
      <w>240</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;280.0;390.0;280.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>856</y>
      <w>448</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;540.0;390.0;540.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>856</y>
      <w>344</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;410.0;390.0;410.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>856</y>
      <w>584</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;710.0;390.0;710.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2056</x>
      <y>1056</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>update()에는 체크일때 체크를
피하는 이동 가능한 곳만
골라내고 find를 조기 종료시킴</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1944</x>
      <y>1336</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>promotion
옵저버 제거 및 추가</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>608</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Score
--
-score: int
--
+getScore(): int
+getPieceScore(): int
-computeScore(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>600</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=#position
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>1456</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Notation
--
#turn: int
--
+addNotation(Move move): void
+getNotation(): List&lt;Move&gt;
+removeNotation(): void
+increaseTurn(): void
+decreaseTurn(): void
+getTurn(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>1456</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Move
--
-halfMove: HalfMove[2]
--
+Move()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>1456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=List</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1456</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/halfMove/
--
#element: List&lt;T&gt;
--
+HalfMove()
/+describe(): String/
/+addElement(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>1560</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/MoveDecorator/
--
#body: halfMove
--
+MoveDecorator(HalfMove)
/+describe(): String/
/+addElement(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1448</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>1672</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Piece
--
-firstName: char
--
+Piece(HalfMove, @@@)
+getName(): char
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>1672</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Arrival
--
-sqaure: Square
--
+Arrival(HalfMove, @@@)
+getSqaure(): Sqaure
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>1784</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Takes
--
+Takes(HalfMove)
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1784</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PostFile
--
-square: Square
--
+PostFile(HalfMove, @@@)
+getFile: char
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>1784</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Check
--
+Check(HalfMove)
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>1784</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CheckMate
--
+CheckMate(HalfMove)
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1512</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1616</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>1728</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>1512</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1616</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1616</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>1728</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1728</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1728</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;310.0;40.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1728</y>
      <w>392</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;470.0;40.0;470.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1728</y>
      <w>504</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;610.0;40.0;610.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>1512</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1560</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Turn
--
-turn: int
--
+Turn(Notation)
+getTurn(): int
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>720</y>
      <w>104</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-
r2=#position
m2=1

</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;420.0;10.0;420.0;10.0;930.0;80.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>1744</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_SimpleFactory_
--
--
_create(String): void_
_createHalfMove(List&lt;String&gt;: void)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1672</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/SpecialDecorator/
--
#secondBody: halfMove
--
+SpecialDecorator(HalfMove)
/+describe(): String/
/+addElement(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2432</x>
      <y>1464</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>base = new Arrival(new Piece(new Dot(new Turn(1))))
new Check((new PostFile(base)))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>1784</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PostRank
--
-square: Square
--
+PostRank(HalfMove, @@@)
getRank(): int
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1784</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Promotion
--
-changingPiece: Piece
--
+Promotion(HalfMove, @@@)
getPiece(): Piece
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2048</x>
      <y>1864</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Post -&gt; Takes - Promotion, EnPassant -&gt; Check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>1784</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EnPassant
--
+EnPassant(HalfMove)
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>1728</y>
      <w>616</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;750.0;40.0;750.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1616</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;430.0;40.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>1672</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Dot
--
+Dot(HalfMove)
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2344</x>
      <y>1560</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Result
--
-result: String
--
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>1672</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Castling
--
+describe(): String
+addElement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1616</y>
      <w>472</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;570.0;40.0;570.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1440</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameManager
--
--
+gameSetting(): void
+gameStart(): void
+undo(): void
+Checkmate(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>696</y>
      <w>128</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1464</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1280</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Score
--
-score: int
--
+getScore(): int
+getPieceScore(): int
-computeScore(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1280</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;50.0;10.0;50.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>704</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>550.0;10.0;430.0;10.0;430.0;160.0;10.0;160.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>704</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;150.0;10.0;150.0;160.0;10.0;160.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1768</x>
      <y>1424</y>
      <w>936</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>decorator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2224</x>
      <y>1040</y>
      <w>440</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>oserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1920</x>
      <y>792</y>
      <w>656</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1544</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
ClickCommand
--
+click(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1536</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
MoveCommand
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TakeCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MoveCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SpecialCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EnPassant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Castling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>1704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Promotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SelectCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CancleCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1384</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
ButtonCommand
--
+click(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TransferCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>928</x>
      <y>1808</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>11월 9일
4, 5시간 했나 뭘 했는데 어지럽네
저 선은 하다가 뭔지 모르겠어서 다시 해야지

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>1976</y>
      <w>2936</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>3650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1576</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1576</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1416</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1568</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1568</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1648</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1648</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1648</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1568</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1536</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;270.0;360.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1472</y>
      <w>376</w>
      <h>296</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;350.0;70.0;350.0;70.0;150.0;290.0;150.0;290.0;70.0;410.0;70.0;410.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1416</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>1472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaveCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SelectCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1416</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>2128</y>
      <w>520</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram \nTitle with normal \\n and \nNew Line
desc=x = 1 \ny = 0
autoTick=false
obj=Lifeline A~a 
obj=Lifeline B\nnew\nLine~b 
obj=Lifeline C~c
gate-&gt;a.a1 :message from a gate
c.c1-&gt;gate :message to a gate
tick=
found-&gt;b.b1
b.b1&lt;a.a1
tick=
c-&gt;c + :self message
tick=
on=c;
a.a2.&gt;b
c.c1&gt;a.a2
tick=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>608</x>
      <y>2120</y>
      <w>576</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>title=A complex combined fragments
obj=Lifeline A~a
obj=Lifeline B~b
obj=Lifeline C~c
obj=Lifeline D~d

a-&gt;&gt;&gt;b : execute() d=duration; on=b
combinedFragment=combined fragment~cf; id2-&gt;id3 + :Message
a:{x==0}; on=c
combinedFragment=alt~alt1 c d; d:[x&gt;0];  combinedFragment=loop~loop1 a b; b:[1..10]
b-&gt;&gt;&gt;a; on=a; d-&gt;c
..=alt1; c:[else]
a.&gt;b; off=a; --=loop1;  c-&gt;d
..=cf
b.&gt;a +1; off=b
--; --
destroy=d;
tick=2
a-&gt;b -2
a.&gt;&gt;&gt;b --</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>1200</x>
      <y>2112</y>
      <w>376</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
obj=Lifeline A~a ACTOR EXECUTION
obj=Lifeline B~b ACTIVE
obj=Lifeline C~c CREATED_LATER

a-&gt;&gt;&gt;b : Text mit Wordwrapp;
id2-&gt;id3 + :Text at send
a:{x==0}
stateInvariant=c:locked; b-&gt;&gt;&gt;a; on=a
a.&gt;b; off=a
b.&gt;a +1; coregionStart=c
off=a; 
b.&gt;a +2; 
b.&gt;a ++
found-&gt;c
c-&gt;lost
coregionEnd=c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>1608</x>
      <y>2168</y>
      <w>440</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
autoTick=false
overrideIds=true
obj=Lifeline A~id1 | Lifeline B1 new Lifeline added later~b1 | Lifeline B2 old B~id2

id1-&gt;&gt;&gt;id2
tick=
id2-&gt;b1
tick=
combinedFragment=alt~
	id1:[old]
	tick=
	combinedFragment=loop~loopid id1 b1
		id1:[1..10]
		tick=
		ref=id1 b1 :calculate
	--=loopid
		tick=
	id1-&gt;id2
	tick=
..
	id1:[new]
	tick=
	id1-&gt;b1
--
tick=
id1.&gt;id2 + : Text with forced \n new line
tick=2
continuation=id1 id2 :goto X
tick=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
